<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rev_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    android:backgroundTint="#3F51B5">

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:elevation="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="Reservation name: Family gathering"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/guests1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Guests: 5"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guests1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="Date:22-3-2024"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="Time :- 12:00 PM"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/seating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time1"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="Seating preference: Outdoor"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
